# HackerNews

./: HackerNews.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HackerNews/: CacheRefresherService.cs  HackerNews.csproj  HackerNewsService.cs  StoryMapper.cs
HackerNews.Api/: Dockerfile  HackerNews.Api.csproj  Program.cs  appsettings.json
HackerNews.Api/Controllers/: HackerNewsController.cs
HackerNews.Core/: HackerNews.Core.csproj  HackerNewsApiSettings.cs  IHackerNewsService.cs
HackerNews.Core/Model/: Story.cs
HackerNews.Core/Model/Front/: StoryResponse.cs
